{
    "item.minecraft.knowledge_book": "اداه سحريه",
    "item.hexenwerk.wand": "عصا سحرية",
    "item.hexenwerk.magical_flower": "زهرة سحرية",
    "item.hexenwerk.magical_shard": "شظية سحرية",
    "item.hexenwerk.magical_crystal": "الكريستال السحري",
    "item.hexenwerk.amulet": "تميمه",
    "item.hexenwerk.wand_crafter": "صانعت العصي",
    "item.hexenwerk.magical_crafting_table": "طاولة صناعه سحرية",
    "item.hexenwerk.dev_desk": "مكتب المطور",
    "item.hexenwerk.blaze_core": "النواة المتوهجة",
    "item.hexenwerk.ender_core": "نوات الاندر",
    "item.hexenwerk.explosive_core": "النواة المتفجرة",
    "item.hexenwerk.spellbook": "كتاب السحر",
    "item.hexenwerk.magical_stone": "حجر العناصر",
    "lore.hexenwerk.magical_flower": "...الهواء يتلألأ",
    "lore.hexenwerk.amulet.crystals": "بلورات مطبقه",
    "lore.hexenwerk.amulet.bonuses": "اضافات:",
    "lore.hexenwerk.amulet.ability": "قدرات:",
    "lore.hexenwerk.magical_stone.empty": "فارغ",
    "text.hexenwerk.swapslot": "s% إلي s% تبديل القسم المحدد من",
    "text.hexenwerk.spell.not_enough_mana": "!ليس لديك ما يكفي من مانا لإلقاء تلك التعويذة",
    "text.hexenwerk.spell_none": "فارغ",
    "Required Recource Pack installed: ✖": "§fRequired Recource Pack installed: §a ✔",
    "gui.hexenwerk.magical_crafting_table": "صناعه سحرية",
    "gui.hexenwerk.dev_desk": "مكتب المطور",
    "gui.hexenwerk.button.wand_crafting": "صناعت العصي",
    "gui.hexenwerk.button.magical_crafting": "صناعه سحرية",
    "advancement.hexenwerk.description.hexenwerk": "بداية شيء... سحري",
    "advancement.hexenwerk.shard": "امي, قد كوسيرات",
    "advancement.hexenwerk.description.shard": "احصل على شظية السحرية عن طريق كسر زهرة سحرية",
    "advancement.hexenwerk.crystal": "\"بشده\" تلمع",
    "advancement.hexenwerk.description.crystal": "استخدم 9 شظيات سحرية لصنع بلورة سحرية",
    "advancement.hexenwerk.wand": "الكريستال السحري على عصا",
    "advancement.hexenwerk.description.wand": "الحصول على عصا",
    "advancement.hexenwerk.crafting": "صانع السحر",
    "advancement.hexenwerk.description.crafting": "اصنع طاولة سحرية",
    "advancement.hexenwerk.spell": "أنت ساحر يا هاري!",
    "advancement.hexenwerk.description.spell": "ألقِ تعويذتك الأولى",
    "death.attack.hexenwerk_ignis_temptates.item": "s% في نيران s% اشتعل"
}