{
    "item.minecraft.knowledge_book": "Magický Předmět",
    "item.hexenwerk.wand": "Magická Hůlka",
    "item.hexenwerk.magical_flower": "Magická Kytka",
    "item.hexenwerk.magical_shard": "Magický Střep",
    "item.hexenwerk.magical_crystal": "Magický Krystal",
    "item.hexenwerk.amulet": "Amulet",
    "item.hexenwerk.wand_crafter": "Stůl Na Výrobu Hůlek",
    "item.hexenwerk.magical_crafting_table": "Magický Pracovní Stůl",
    "item.hexenwerk.dev_desk": "Vývojářská Lavice",
    "item.hexenwerk.spellbook":"Kouzelná Kniha",
    "item.hexenwerk.magical_stone":"Elementární Kámen",
    "lore.hexenwerk.magical_flower": "Vzduch se třpytí...",
    "lore.hexenwerk.amulet.crystals": "Aplikované Krystaly:",
    "lore.hexenwerk.amulet.bonuses": "Bonusy:",
    "lore.hexenwerk.amulet.ability": "Schopnosti:",
    "lore.hexenwerk.magical_stone.empty": "Prázdný",
    "text.hexenwerk.swapslot_1": "§aVyměnil vybraný slot vaší §dkouzelné hůlky§a na §61§a!",
    "text.hexenwerk.swapslot_2": "§aVyměnil vybraný slot vaší §dkouzelné hůlky§a na §62§a!",
    "text.hexenwerk.swapslot_3": "§aVyměnil vybraný slot vaší §dkouzelné hůlky§a na §63§a!",
    "text.hexenwerk.spell.not_enough_mana": "Nemáš dost many na použití tohoto kouzla!",
    "text.hexenwerk.spell.cast": "Úspěšně jsi použil následující kouzlo:",
    "text.hexenwerk.mana_regen_of_flower": "Úspěšně jsi dobil 10 many za rozbití magické kytky!",
    "text.hexenwerk.supported_languages": "\n §nMomentálně dostupné jazyky: §r\n\n \uE053 - Americká Angličtina \n\n \uE052 - Britská Angličtina \n\n \uE051 - Němčina \n\n \uE054 - Hindština (Přeloženo MythicalDream69) \n\n \uE055 - Arabština (Přeloženo Anas099) \n\n \uE055 - Čeština (Přeloženo Diamond_DP) \n\n Snažíme se podporovat co nejvíce jazyků! Jestli chceš přispět překládáním svého vlastního jazyka, ujistěte se mi napsat na §9Planet Minecraft (Flynecraft) §rnebo §9Discord (Flynecraft#1016)§r!",
    "text.hexenwerk.help": "§nMomentálně dostupné příkazy: §r\n\n \"/trigger hexenwerk.help\"\n \"/trigger hexenwerk.languages\"",
    "text.hexenwerk.spell_none": "• Žádné",
    "text.hexenwerk.spell_none_2": "Žádné",
    "Required Recource Pack installed: ✖": "§fPožadovaný Zdrojový balíček instalovaný: §a \u2713",
    "gui.hexenwerk.magical_crafting_table":"          Magická Výroba",
    "gui.hexenwerk.dev_desk":"Vývojářská Lavice",
    "gui.hexenwerk.button.wand_crafting":"Hůlková výroba",
    "gui.hexenwerk.button.magical_crafting":"Magická Výroba",
    "advancement.hexenwerk.description.hexenwerk":"Začátek něčeho... magického",
    "advancement.hexenwerk.shard":"Mami, Ono Se To Rozbilo",
    "advancement.hexenwerk.description.shard":"Získej Magické Krystaly rozbitím Magické Kytky",
    "advancement.hexenwerk.crystal":"\"Příliš\" Lesklé",
    "advancement.hexenwerk.description.crystal":"Použij 9 Magických Střepů pro vyrobení Magického Krystalu",
    "advancement.hexenwerk.wand":"Magický Krystal Na Tyčce",
    "advancement.hexenwerk.description.wand":"Získejte magickou hůl",
    "advancement.hexenwerk.crafting":"Čarodějnictví",
    "advancement.hexenwerk.description.crafting":"Vyrob Magický Pracovní Stůl",
    "advancement.hexenwerk.spell":"Ty Jsi Čaroděj, Harry!",
    "advancement.hexenwerk.description.spell":"Použijte své první kouzlo!"
  }
  