{
  "item.minecraft.knowledge_book": "Magischer Gegenstand",
  "item.hexenwerk.wand": "Zauberstab",
  "item.hexenwerk.magical_flower": "Magische Blume",
  "item.hexenwerk.magical_shard": "Magische Scherbe",
  "item.hexenwerk.magical_crystal": "Magischer Kristall",
  "item.hexenwerk.amulet": "Amulet",
  "item.hexenwerk.wand_crafter": "Zauberstab Werkbank",
  "item.hexenwerk.magical_crafting_table": "Magische Werkbank",
  "item.hexenwerk.dev_desk": "Entwickler Tisch",
  "item.hexenwerk.blaze_core": "Feuriger Kern",
  "item.hexenwerk.ender_core": "Ender Kern",
  "item.hexenwerk.explosive_core": "Explosiver Kern",
  "item.hexenwerk.spellbook":"Zauberbuch",
  "item.hexenwerk.magical_stone":"Elementaler Stein",
  "lore.hexenwerk.magical_flower": "Die Luft flimmert...",
  "lore.hexenwerk.amulet.crystals": "Hinzugefügte Kristalle:",
  "lore.hexenwerk.amulet.bonuses": "Boni:",
  "lore.hexenwerk.amulet.ability": "Fähigkeit:",
  "lore.hexenwerk.magical_stone.empty": "Leer",
  "text.hexenwerk.swapslot_1": "Der ausgewählte Slot deines %s wurde zu %s gewechselt!",
  "text.hexenwerk.spell.not_enough_mana": "You don't have enough mana to cast that spell!",
  "text.hexenwerk.spell_none": "• Leer",
  "text.hexenwerk.spell_none_2": "Leer",
  "Required Recource Pack installed: ✖": "§fBenötigtes Ressourcenpaket installiert:: §a ✔",
  "gui.hexenwerk.magical_crafting_table":"        Magisches Handwerk",
  "gui.hexenwerk.dev_desk":"Entwickler Tisch",
  "gui.hexenwerk.button.wand_crafting":"Zauberstabherstellung",
  "gui.hexenwerk.button.magical_crafting":"Magisches Handwerk",
  "advancement.hexenwerk.description.hexenwerk":"Der Anfang von etwas... magischem",
  "advancement.hexenwerk.shard":"Mama, es ist kaputt gegangen!",
  "advancement.hexenwerk.description.shard":"Erhalte Magische Scherben indem du eine Magische Blume zerstörst",
  "advancement.hexenwerk.crystal":"\"Zu\" glänzend",
  "advancement.hexenwerk.description.crystal":"Benutze 9 Magische Scherben um einen Magischen Kristall herzustellen",
  "advancement.hexenwerk.wand":"Magische Kristallrute",
  "advancement.hexenwerk.description.wand":"Erhalte einen Zauberstab",
  "advancement.hexenwerk.crafting":"Witchcraft",
  "advancement.hexenwerk.description.crafting":"Stelle eine Maigsche Werkbank her",
  "advancement.hexenwerk.spell":"Du bist ein Zauberer, Harry!",
  "advancement.hexenwerk.description.spell":"Spreche deinen ersten Zauberspruch",
  "death.attack.hexenwerk_ignis_temptates.item":"%s verbrannte in %s's Inferno"
}
