{
  "item.minecraft.knowledge_book": "Магический предмет",
  "item.hexenwerk.wand": "Волшебная палочка",
  "item.hexenwerk.magical_flower": "Магический цветок",
  "item.hexenwerk.magical_shard": "Магический осколок",
  "item.hexenwerk.magical_crystal": "Магический кристалл",
  "item.hexenwerk.amulet": "Амулет",
  "item.hexenwerk.wand_crafter": "Мастер палочек",
  "item.hexenwerk.magical_crafting_table": "Магический верстак",
  "item.hexenwerk.dev_desk": "Стол разработчика",
  "item.hexenwerk.blaze_core": "Пылающее ядро",
  "item.hexenwerk.ender_core": "Ядро Эндера",
  "item.hexenwerk.explosive_core": "Взрывное ядро",
  "item.hexenwerk.spellbook": "Книга заклинаний",
  "item.hexenwerk.magical_stone": "Камень стихий",
  "lore.hexenwerk.magical_flower": "Воздух мерцает...",
  "lore.hexenwerk.amulet.crystals": "Прикладные кристаллы:",
  "lore.hexenwerk.amulet.bonuses": "Бонусы:",
  "lore.hexenwerk.amulet.ability": "Способности:",
  "lore.hexenwerk.magical_stone.empty": "Пустой",
  "text.hexenwerk.swapslot": "Выбранный слот %s поменялся местами на %s!",
  "text.hexenwerk.spell.not_enough_mana": "У вас недостаточно маны для этого заклинания!",
  "text.hexenwerk.spell_none": "Отсутствует",
  "Required Recource Pack installed: ✖": "§fУстановлен необходимый пакет ресурсов: §a \u2713",
  "gui.hexenwerk.magical_crafting_table": "Магический верстак",
  "gui.hexenwerk.dev_desk": "Стол разработчика",
  "gui.hexenwerk.button.wand_crafting": "Изготовление жезлов",
  "gui.hexenwerk.button.magical_crafting": "Магическое ремесло",
  "advancement.hexenwerk.description.hexenwerk": "Начало чего-то... волшебного",
  "advancement.hexenwerk.shard": "Мама, он сломался",
  "advancement.hexenwerk.description.shard": "Получите магические осколки, разбив магический цветок",
  "advancement.hexenwerk.crystal": "\"Слишком\" блестящий",
  "advancement.hexenwerk.description.crystal": "Используйте 9 магических осколков для создания магического кристалла",
  "advancement.hexenwerk.wand": "Магический кристалл на палочке",
  "advancement.hexenwerk.description.wand": "Получите жезл",
  "advancement.hexenwerk.crafting": "Колдовство",
  "advancement.hexenwerk.description.crafting": "Создайте магический верстак",
  "advancement.hexenwerk.spell": "Ты волшебник, Гарри!",
  "advancement.hexenwerk.description.spell": "Произнесите свое первое заклинание",
  "death.attack.hexenwerk_ignis_temptates.item": "%s взорвал(-ся/-ась) в пламени инферно %s"
}
