#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 22 16:27:14 EDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's+Vibrant+Shaders+v1.32+Medium.zip
enableShaders=true
