#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 06 15:01:43 EDT 2022
enableDebug=false
maxShadowRenderDistance=32
shaderPack=KUDA-Shaders v6.1 Legacy.zip
enableShaders=true
