#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 22 12:28:07 EDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=true
