#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 07 19:00:28 EDT 2022
enableDebug=false
maxShadowRenderDistance=32
shaderPack=KUDA-Shaders v6.1 Legacy.zip
enableShaders=true
