#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 08 12:00:38 EDT 2022
enableDebug=false
maxShadowRenderDistance=32
shaderPack=KUDA-Shaders v6.1 Legacy.zip
enableShaders=true
