#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon May 08 16:50:27 EDT 2023
alwaysLogTamperWarnings=true
