{
	id: "2CE7CD065D6398F2"
	group: "36CCE5D2F4D74DF9"
	order_index: 0
	filename: "overworld"
	title: "Overworld"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.0d
			y: 0.0d
			description: ["Now go forth and conquer..."]
			id: "656607B0BDDF6FE3"
			tasks: [{
				id: "1B2F6347E2D7B752"
				type: "advancement"
				title: "A whole new world"
				advancement: "mca:root"
				criterion: ""
			}]
			rewards: [{
				id: "3FCF4AC4920D63E1"
				type: "item"
				item: "minecraft:emerald"
				count: 25
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			description: ["Build it and they will come..."]
			id: "24142C38F5387E11"
			tasks: [{
				id: "2CEEA7F77A5CDF8A"
				type: "item"
				item: "minecolonies:blockhuttownhall"
			}]
			rewards: [{
				id: "4D98CD7C640C35E5"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 25
			}]
		}
	]
}
