{
	id: "1D4E5CDD59FFB7A0"
	group: ""
	order_index: 0
	filename: "overworld"
	title: "Overworld"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: -3.0d
			dependency_requirement: "all_started"
			id: "45EF4546353A38C2"
			tasks: [{
				id: "26ABE15A4BF68DBB"
				type: "dimension"
				title: "Start your new Adventure!"
				icon: "minecraft:grass_block"
				dimension: "minecraft:overworld"
			}]
			rewards: [
				{
					id: "2B82F2768152008B"
					type: "item"
					item: {
						id: "minecraft:written_book"
						Count: 1b
						tag: {
							pages: ["{\"text\":\"Welcome to Medieval Minecraft [FORGE] 1.18\\nAlthoughb there are not many Quests as Mods are still updating, the Quests will guide you on the bosses you can defeat in the different dimensions. \\nThe rest is up to you to explore this wonderfull NEW World full of AMAZING Mods!\"}"]
							filtered_title: "MMC 1.18"
							title: "MMC 1.18"
							display: {
								Name: "{\"text\":\"Medieval Minecraft [FORGE] 1.18\"}"
							}
							author: "SharkieLPS"
							RepairCost: 0
						}
					}
				}
				{
					id: "35BD3F4B3E820A05"
					type: "item"
					item: "alexsmobs:animal_dictionary"
				}
			]
		}
		{
			x: 4.0d
			y: -3.0d
			id: "268A05DFD4D5427A"
			tasks: [{
				id: "08CA723FD16E3030"
				type: "item"
				title: "Obtain a Blue Journal from the Gatekeeper"
				item: "blue_skies:blue_journal"
			}]
			rewards: [
				{
					id: "14F327BA69B975BD"
					type: "item"
					item: "blue_skies:turquoise_stonebrick"
					count: 12
				}
				{
					id: "2D05266B3F98B211"
					type: "item"
					item: "blue_skies:lunar_stonebrick"
					count: 12
				}
				{
					id: "187889738A206AE9"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 1.0d
			y: -3.0d
			id: "12022ECF40340A66"
			tasks: [{
				id: "4B917B890DD1D76D"
				type: "item"
				title: "Craft a Standard Travelers Backpack"
				item: {
					id: "travelersbackpack:standard"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "221CE60B83CCB2DC"
					type: "item"
					item: "minecolonies:supplycampdeployer"
				}
				{
					id: "717E1BB058C63FB5"
					type: "xp"
					xp: 100
				}
				{
					id: "2131F8A066BB02DB"
					type: "item"
					item: "magnumtorch:diamond_magnum_torch"
				}
			]
		}
		{
			x: 2.5d
			y: -3.0d
			id: "7051257F7989BC96"
			tasks: [{
				id: "3615D8F9CED4CC5D"
				type: "kill"
				title: "Kill the Conjurer"
				icon: {
					id: "conjurer_illager:conjurer_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "conjurer_illager:conjurer"
				value: 1L
			}]
			rewards: [
				{
					id: "3FE50FCF0E16FEC3"
					type: "item"
					item: {
						id: "xpbook:xp_tome"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5DCC93EF57D34289"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 5.5d
			y: -3.0d
			id: "1007183E889319C0"
			tasks: [{
				id: "77ABCB1D575B92A1"
				type: "advancement"
				title: "Protect a Village from a Raid"
				advancement: "minecraft:adventure/hero_of_the_village"
				criterion: ""
			}]
			rewards: [
				{
					id: "50F4CE7A8F5F87FA"
					type: "item"
					item: "villagertools:knowledge"
				}
				{
					id: "049606BD7468FD12"
					type: "item"
					item: "villagertools:restock"
					count: 8
				}
				{
					id: "077BD4B5B7EE628A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 7.0d
			y: -3.0d
			id: "3103E4D021218865"
			tasks: [{
				id: "5354C5374F2E5CB8"
				type: "kill"
				title: "Summon and Kill the Wilden Chimera"
				icon: "ars_nouveau:wilden_tribute"
				entity: "ars_nouveau:wilden_boss"
				value: 1L
			}]
			rewards: [{
				id: "5662C8EBD4F14F31"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			id: "6ACB61400C9F122E"
			tasks: [{
				id: "006C3DE1C5DC203C"
				type: "checkmark"
				title: "Press \"J\" to choose a Job"
			}]
			rewards: [{
				id: "6CD19FA6768072CA"
				type: "xp"
				xp: 100
			}]
		}
	]
}
