{
	id: "744FB47D1500561A"
	group: ""
	order_index: 2
	filename: "the_undergarden"
	title: "The Undergarden"
	icon: "minecraft:stone_bricks"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: -0.5d
			id: "63183329FCECAB43"
			tasks: [{
				id: "237356226B413DBB"
				type: "dimension"
				title: "Enter the Undergarden"
				icon: "minecraft:stone_bricks"
				dimension: "undergarden:undergarden"
			}]
			rewards: [
				{
					id: "51AFADB818384136"
					type: "item"
					item: {
						id: "minecraft:written_book"
						Count: 1b
						tag: {
							pages: ["{\"text\":\"What is this Rotten place. It smells so bad. I don't even want to imagine what creatures live here!\"}"]
							author: "xSharkieTV"
							display: {
								Name: "{\"text\":\"What is that smell?\"}"
							}
							title: "Undergarden"
							RepairCost: 0
						}
					}
				}
				{
					id: "55597E811E717D0E"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -0.5d
			y: -0.5d
			optional: true
			id: "571D0197D432A3BB"
			tasks: [{
				id: "31E3B830BF959DD0"
				type: "kill"
				title: "Kill a Stoneborn"
				icon: "undergarden:depthrock_pebble"
				entity: "undergarden:stoneborn"
				value: 1L
			}]
			rewards: [
				{
					id: "41A42AC13A78DC02"
					type: "item"
					item: {
						id: "undergarden:slingshot"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4012CCA85053BA23"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 1.0d
			y: -0.5d
			optional: true
			id: "41196539DF4CC0E7"
			tasks: [{
				id: "605588A719BF905C"
				type: "kill"
				title: "Kill a Rotbeast"
				icon: "undergarden:utheric_shard"
				entity: "undergarden:rotbeast"
				value: 1L
			}]
			rewards: [
				{
					id: "32F923F48FEAD9A8"
					type: "item"
					item: {
						id: "undergarden:forgotten_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7B7FFE4C3A6E5AEB"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 2.5d
			y: -0.5d
			dependencies: ["63183329FCECAB43"]
			id: "30C280A698BF1C9F"
			tasks: [{
				id: "70B986266C5A2041"
				type: "kill"
				title: "Kill the Forgotten Guardian"
				icon: "undergarden:forgotten_nugget"
				entity: "undergarden:forgotten_guardian"
				value: 1L
			}]
			rewards: [
				{
					id: "7C46DFA37BCD531D"
					type: "item"
					item: "undergarden:masticator_spawn_egg"
				}
				{
					id: "3D850E5F4609526C"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.0d
			y: -0.5d
			dependencies: ["30C280A698BF1C9F"]
			id: "7793464B93856F3E"
			tasks: [{
				id: "5D106CF8AB2ADF1B"
				type: "kill"
				title: "Spawn and Kill the Masticator"
				icon: "undergarden:masticator_scales"
				entity: "undergarden:masticator"
				value: 1L
			}]
			rewards: [
				{
					id: "04B3B0C49FDD6E4B"
					type: "item"
					item: "salem:tome_of_the_damned_charm"
				}
				{
					id: "43F1EECA5FEAABD3"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
