{
	id: "1741F423C5BCCCD3"
	group: "36CCE5D2F4D74DF9"
	order_index: 1
	filename: "the_nether"
	title: "The Nether"
	icon: "minecraft:obsidian"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Enter the Nether Dimension"
			icon: "minecraft:netherrack"
			x: 0.0d
			y: 0.0d
			id: "1188DA3AC0F2DB91"
			tasks: [{
				id: "3520D5530EB1C064"
				type: "dimension"
				icon: "minecraft:netherrack"
				dimension: "minecraft:the_nether"
			}]
			rewards: [
				{
					id: "3FF1937EE33910A6"
					type: "item"
					item: {
						id: "minecraft:nether_star"
						Count: 1b
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Use me on an Altar\"}"
							}
						}
					}
				}
				{
					id: "0003B345B7ED8215"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 6.0d
			y: 0.0d
			description: ["WITHER needs to be Summoned with Soul Stone Blocks instead of Soul Sand"]
			dependencies: ["1188DA3AC0F2DB91"]
			optional: true
			id: "0BFD8ED8A0E3AE60"
			tasks: [{
				id: "575C8BC94DAC2B05"
				type: "kill"
				title: "Kill The Wither"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [{
				id: "53D8F80A9F312CE4"
				type: "xp"
				xp: 100
			}]
		}
	]
}
