type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=6043341%
  orientation = top-centered
  x = 104
  action = movebutton
  y = 204
}

customization {
  identifier = %id=604334%
  orientation = top-centered
  x = 104
  action = movebutton
  y = 205
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = false
  x = 207
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = a10105b4-d9ed-44b2-b119-c48c0a1d89ae1656451362200
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 0879654e-9464-4828-9030-c67690ed91051656451362200
  y = 342
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 454
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = d478d057-a56d-4a0b-ad8b-e999d0e142a11656451362200
  y = 364
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 444
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = ceeec598-c0c7-4b11-865b-fdb29fe6f0221656451362200
  y = 196
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 204
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = bb22a22a-5b6d-4e16-b3d6-ae844f00ed0e1656451362200
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = eaa99880-c0d6-444f-a0c4-f6887e72bf621656451362200
  y = 0
  height = 30
}

customization {
  path = resourcepacks/Custom/logo.png
  orientation = bottom-centered
  x = -263
  width = 527
  action = addtexture
  actionid = 2984cfa5-0616-4f32-a804-4447137a6e531655581264593
  y = -116
  height = 116
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 103
  width = 20
  actionid = 1c4e5ece-f04d-4e83-a89b-4aafa631f6fa1638450473700
  action = addbutton
  y = -13
  label = 
  value = https://discord.gg/J3YxG4W6Jc
  height = 20
}

customization {
  path = resourcepacks/Custom/discord.png
  orientation = mid-centered
  x = 106
  width = 14
  action = addtexture
  actionid = 10f39800-b951-4b18-9c0d-1f68714c03971638450613884
  y = -10
  height = 15
}

customization {
  orientation = bottom-left
  shadow = true
  x = 2
  action = addtext
  actionid = cc5600b5-02ab-4d30-93e6-c43ba84cd3041642922660308
  y = -11
  scale = 1.0
  alignment = left
  value = Created by Keef_DGAF
}

customization {
  orientation = top-left
  shadow = false
  x = 281
  action = addtext
  actionid = 359fdefb-c2f8-43ae-8136-a3b9f40635c71655996682940
  y = 185
  scale = 1.0
  alignment = left
  value = Join our offical discord
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value = Solo Player
}

