type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=604334%
  orientation = top-centered
  x = 104
  action = movebutton
  y = 205
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=6043341%
  orientation = top-centered
  x = 104
  action = movebutton
  y = 204
}

customization {
  identifier = %id=376310%
  orientation = top-left
  x = 217
  action = movebutton
  y = 204
}

customization {
  path = resourcepacks/Custom/logo.png
  orientation = top-left
  x = 74
  width = 527
  action = addtexture
  actionid = 2984cfa5-0616-4f32-a804-4447137a6e531655581264593
  y = 13
  height = 116
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 103
  width = 20
  actionid = 1c4e5ece-f04d-4e83-a89b-4aafa631f6fa1638450473700
  action = addbutton
  y = -13
  label = 
  value = https://discord.gg/J3YxG4W6Jc
  height = 20
}

customization {
  path = resourcepacks/Custom/discord.png
  orientation = mid-centered
  x = 106
  width = 14
  action = addtexture
  actionid = 10f39800-b951-4b18-9c0d-1f68714c03971638450613884
  y = -10
  height = 15
}

customization {
  orientation = bottom-left
  shadow = true
  x = 2
  action = addtext
  actionid = cc5600b5-02ab-4d30-93e6-c43ba84cd3041642922660308
  y = -11
  scale = 1.0
  alignment = left
  value = Created by Keef_DGAF
}

customization {
  orientation = top-left
  shadow = false
  x = 281
  action = addtext
  actionid = 359fdefb-c2f8-43ae-8136-a3b9f40635c71655996682940
  y = 185
  scale = 1.0
  alignment = left
  value = Join our offical discord
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value = Solo Player
}

